<html>
<style>
    /* td {
        border: 0.1px solid rgb(12, 123, 131);
    } */

    .buttonstyle {
        background-image: linear-gradient(rgb(244, 244, 244), rgb(212, 211, 211));
        border: 0.1px solid rgb(120, 120, 120);
        height: 50px;
        width: 40px;
        font-size: 24px;
    }

    .headerBlock {
        display: inline-block;
        height: 15px;
        font-size: medium;
        padding: 5px;
        background-color: red;
    }

    #btnSubmit {
        height: 105px;
    }

    #tbInput {
        width: 160px;
        height: 40px;
    }
</style>
<script>
    function input(e) {
        var tbInput = document.getElementById("tbInput")
        tbInput.value = tbInput.value + e.value;
    }

    function del() {
        var tbInput = document.getElementById("tbInput");
        tbInput.value = tbInput.value.substr(0, tbInput.value.length - 1);
    }
</script>


<body>
    <div>
        <div class="headerRow">
            <div class="headerBlock">
                <div class="headerBlock">Preset Tare (kg) </div>
                <div class="headerBlock">Preset Tare (kg) </div>
            </div>
            <table>
                <tr>
                    <td colspan="4">
                        <input id="tbInput" type="text" />
                    </td>
                </tr>
                <tr>
                    <td><input class="buttonstyle" id="btn7" type="button" value="7" onclick="input(this);" /></td>
                    <td><input class="buttonstyle" id="btn8" type="button" value="8" onclick="input(this);" /></td>
                    <td><input class="buttonstyle" id="btn9" type="button" value="9" onclick="input(this);" /></td>
                    <td><button class="buttonstyle" id="btnDel" onclick="del();">
                        </button> </td>
                </tr>
                <tr>
                    <td><input class="buttonstyle" id="btn4" type="button" value="4" onclick="input(this);" /></td>
                    <td><input class="buttonstyle" id="btn5" type="button" value="5" onclick="input(this);" /></td>
                    <td><input class="buttonstyle" id="btn6" type="button" value="6" onclick="input(this);" /></td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td><input class="buttonstyle" id="btn1" type="button" value="1" onclick="input(this);" /></td>
                    <td><input class="buttonstyle" id="btn2" type="button" value="2" onclick="input(this);" /></td>
                    <td><input class="buttonstyle" id="btn3" type="button" value="3" onclick="input(this);" /></td>
                    <td rowspan="2">
                        <input class="buttonstyle" id="btnSubmit" type="button" value="✓" onclick="input(this);" </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td><input class="buttonstyle" id="btn0" type="button" value="0" onclick="input(this);" /></td>
                    <td><input class="buttonstyle" id="btnDot" type="button" value="." onclick="input(this);" /></td>
                </tr>

            </table>
        </div>
</body>

</html>